package com.zymixx.cameratesttask.app;

public class TODO { }


/*



    TODO    Нет префиксов. Не понятны назначения файлов GetXYcamBox, LoginUser и т.д. Не понятна их роль в архитектуре из названия.ю
    TODO    Нарушение соглашения об именовании Java - пакет Event с заглавной буквы.
    TODO    CameraInfo - статическая переменная в POGO классе. 100% костыль.
    TODO    Местами встречается некорректное форматирование кода. Не используется автоформатирование. (ctrl + alt + L)
    TODO    В xml файлах нет префиксов (screen_, dialog_, view_ и т.п.)
    TODO    В проекте не прослеживается попытка созданиях архитектуры. Код сложен практически в один пакет.
    TODO    Экран камер - Нарушены паттерны Material Design. (размер иконок в тулбаре, цвет фона и тулбара)
    TODO    Не работают кнопки в тулбаре
    TODO    Кнопка back возвращает на экран авториции, ожидалось что свернется приложение.


    TODO    WorkAPI - for (int i = 0; i < 6; i++) { - магическое число в коде.
    TODO    WorkAPI - parsing - finally избыточен в данном случае.
    TODO    WorkAPI - updateCamers - данные авторизации захардкоже, хотя должны браться от воода на экране авторизации.


    TODO    MainActivity -  God Activity
    TODO    MainActivity - графика строиться в коде - должна в XML
    TODO    MainActivity - Intent intent = new Intent(this, EnterInAccount.class); - вместо этого должна быть отдельная стартовая Activity.
    TODO    MainActivity - EventBus - в данном случае он используется для общения внутри одного объекта, в этом нет никакого смысла, объект сам может дергать свои методы. EventBus нужен для общения между не связанными компонентами. (разные Activity, статические классы и UI)





 */
